
ifneq ($(__NO_PYTHON),1)

export OS:=$(shell $(CLASSICO)/bin/platform --os)
export OSNICK:=$(shell $(CLASSICO)/bin/platform --osnick)

# ifeq ($(OS),linux)
# export LINUX_DIST:=$(shell $(CLASSICO)/bin/platform --dist)
# endif

export ARCH:=$(shell $(CLASSICO)/bin/platform --arch)

endif # PYTHON
