
ifneq ($(MK.rust),)
#----------------------------------------------------------------------------------------------

DEFAULT_TARGETS += cargo-build

CARGO_TOOLCHAIN=
CARGO_BUILD_FLAGS=
RUST_FLAGS=
RUST_DOCFLAGS=

#----------------------------------------------------------------------------------------------
endif # MK.rust
