
ifneq ($(MK.rust),)
#----------------------------------------------------------------------------------------------

DEFAULT_TARGETS += cargo-build

#----------------------------------------------------------------------------------------------
endif # MK.rust
