
ifneq ($(MK.rust),)
#----------------------------------------------------------------------------------------------

DEFAULT_TARGETS += cargo-build

CARGO_TOOLCHAIN=
CARGO_BUILD_FLAGS=
RUSTC_FLAGS=
RUSTC_DOCFLAGS=

#----------------------------------------------------------------------------------------------
endif # MK.rust
